#spring.dubbo.application.name \u63D0\u4F9B\u670D\u52A1\u7684\u9879\u76EE\u540D\u79F0
#spring.dubbo.registry.address \u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#spring.dubbo.protocol.name dubbo\u7684\u8FDB\u7A0B\u540D\u79F0
#spring.dubbo.protocol.port dubbo\u7684\u7AEF\u53E3\u53F7
#spring.dubbo.scan \u670D\u52A1\u626B\u63CF\u8DEF\u5F84\uFF0C\u5373\u9700\u8981\u66B4\u9732\u7684service\u6240\u5728\u5305\u8DEF\u5F84
#spring.dubbo.application.registries.timeout \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u7684\u8D85\u65F6\u65F6\u95F4
#spring.dubbo.application.registries.session \u6CE8\u518C\u4E2D\u5FC3\u7684\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
#
#\u539F\u6587\uFF1Ahttps://blog.csdn.net/qq_21144985/article/details/79413163


## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#spring.dubbo.application.name=springboot_dubbo_provider
#spring.dubbo.registry.address=zookeeper://192.168.1.130:2181
#spring.dubbo.server=true
#spring.dubbo.registry=N/A
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.axing.springboot_dubbo_provider.RPCService

server.port=8180
#Dubbo
dubbo.application.name=springboot_dubbo_provider
dubbo.application.registry.address=zookeeper://192.168.1.130:2181
dubbo.application.registry=N/A
dubbo.application.registry.check=false
dubbo.application.protocol.name=dubbo
dubbo.application.protocol.port=20880
dubbo.application.reference.check=false
dubbo.application.provider.timeout=1000




