server.port=8181
#Dubbo
dubbo.application.name=springboot_dubbo_consumer
dubbo.application.registry.address=zookeeper://192.168.1.130:2181
dubbo.application.registry=N/A
#dubbo.application.registry.check=false
#dubbo.application.protocol.name=dubbo
#dubbo.application.protocol.port=20880
#dubbo.application.reference.check=false
#dubbo.application.provider.timeout=1000
dubbo.application.scan.basePackages=com.gkoudai.finance.service